# Bil_Projekt26

./: pom.xml
.github/workflows/: main_bilappdk2026test01.yml
src/main/java/com/example/bil_projekt/: BilProjektApplication.java
src/main/java/com/example/bil_projekt/controller/: RentalController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: rental.css
